DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASS=app_password

# RabbitMQ Config
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EMAIL_QUEUE=email_queue

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farhanindo21@gmail.com
MAIL_PASSWORD="myqtedqwlcdxgglu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=farhanindo21@gmail.com
MAIL_FROM_NAME="Wiroke"

# OAUTH
OAUTH2_PRIVATE_KEY_PATH=private.key
OAUTH2_PUBLIC_KEY_PATH=public.key
OAUTH2_ENCRYPTION_KEY=inisfdighsfghj

BASE_URL=
